# user-management-app

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fernanda/usercrudjavaee/bean/: UserBean.java
src/main/java/br/com/fernanda/usercrudjavaee/bean/impl/: UserBeanImpl.java
src/main/java/br/com/fernanda/usercrudjavaee/dao/: UserDao.java
src/main/java/br/com/fernanda/usercrudjavaee/dao/impl/: UserDaoImpl.java
src/main/java/br/com/fernanda/usercrudjavaee/domain/: User.java
src/main/java/br/com/fernanda/usermanagement/dao/: UserDAO.java
src/main/java/br/com/fernanda/usermanagement/dao/impl/: UserDAOImpl.java
src/main/java/br/com/fernanda/usermanagement/entity/: Telephone.java  User.java
src/main/java/br/com/fernanda/usermanagement/service/: UserService.java
src/main/java/br/com/fernanda/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/br/com/fernanda/usermanagement/util/: JpaUtil.java
src/main/resources/: log4j2-test.xml
src/main/resources/properties/: log4j2.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
user-management-ear/: pom.xml
user-management-ejb/: pom.xml
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/constant/: ErrorMessage.java  TelephoneType.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/domain/: Telephone.java  User.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/bean/: UserBean.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/bean/impl/: UserBeanImpl.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/constants/: ErrorMessage.java  LogMessage.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/dao/: UserDAO.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/dao/impl/: UserDAOImpl.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/entity/: Telephone.java  User.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/enums/: TelephoneType.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/exception/: UserManagementException.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/ejb/util/: JpaUtil.java
user-management-ejb/src/main/java/br/com/fernanda/usermanagement/exception/: UserManagementException.java
user-management-ejb/src/main/resources/: log4j2-test.xml
user-management-ejb/src/main/resources/properties/: log4j2.xml
user-management-war/: pom.xml
user-management-war/src/main/java/br/com/fernanda/usermanagement/mb/: LoginMB.java  TelephoneMB.java  UserMB.java
user-management-war/src/main/java/br/com/fernanda/usermanagement/mb/constants/: Link.java
user-management-war/src/main/webapp/: add_list_users.xhtml  find_edit_user.xhtml  index.xhtml  login.xhtml  user.xhtml
user-management-war/src/main/webapp/WEB-INF/: web.xml
